# PaddleOCR

./: .gitignore  .pre-commit-config.yaml  README.md  RELEASING.md  RELEASING_cn.md  TEST_REPORT.md  mkdocs-ci.yml  mkdocs.yml  pyproject.toml
.github/workflows/: build_publish_develop_docs.yml  build_publish_release_docs.yml  codestyle.yml  docs-anchor-check.yml  docs_anchor_check.yml  link-check.yml  link_check.yml  python-publish.yml  python_publish.yml  test_gpu.yml  tests.yaml  tests.yml
api_sdk/: README.md  README_cn.md
api_sdk/go/: README.md  README_cn.md  client.go  client_platform_test.go  client_test.go  doc.go  errors.go  go.mod  models.go  ocr.go  operation.go  options.go  poller.go  resource.go  results.go  transport.go
api_sdk/typescript/: .gitignore  README.md  README_cn.md  package-lock.json  package.json  tsconfig.json
data_anno_synth/: overview.html
datasets/: datasets.html  handwritten_datasets.html  kie_datasets.html  layout_datasets.html  ocr_datasets.html  table_datasets.html  vertical_and_multilingual_datasets.html
deploy/: README_ch.md
deploy/ios_demo/: .gitignore  NOTICE  Podfile  README.md  README_en.md  requirements-accuracy.txt  requirements-build-calib.txt  (+2 more)
deploy/ppocr-android/gradle/: libs.versions.toml
docs/: FAQ.en.md  FAQ.md  index.en.md  index.md  quick_start.en.md  quick_start.md
langchain-paddleocr/: README.md  README_cn.md  pyproject.toml
main/: 404.html  FAQ.html  index.html  logging.html  paddleocr_and_paddlex.html  quick_start.html  sitemap.xml  update.html
mcp_server/: README.md  README_en.md  pyproject.toml
model/: index.html
paddleocr/: __init__.py  _cli.py  _common_args.py
paddleocr-js/: .gitignore  .prettierignore  README.md  README_cn.md  eslint.config.js  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  vitest.config.js
ppocr/: environment.html  installation.html  model_list.html  overview.html  quick_start.html  visualization.html
readme/: README_ar.md  README_cn.md  README_es.md  README_fr.md  README_ja.md  README_ko.md  README_ru.md  README_tcn.md
skills/: .env.example  README.ch.md  README.md  README_cn.md
test_tipc/: build_server.sh
tests/: conftest.py  test_api_client_core.py  test_api_client_http.py  test_api_client_resources.py  test_docs_github_links.py  test_iaa_augment.py  test_latexocr_safe_pickle_loading.py  test_safe_lmdb_pickle_loading.py  test_safe_yaml_config_loading.py  testing_utils.py
tools/: check_docs_github_links.py  infer_det.py  infer_rec.py  program.py  resolve_doc_github_refs.py  train.py
(+2020 files in other folders)
